<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header>
      <div class="header-portfolio_border">
        <a href="./index.html" class="logo-studio"><span class="logo-web">Web</span>Studio</span></a>
        <nav class="header_nav">
          <ul class="header_nav-list">
            <li>
              <a href="./index.html" class="header_nav-link">Студія</a>
            </li>
            <li>
              <a href="./portfolio.html" class="header_nav-link-current">Портфоліо</a>
            </li>
            <li>
              <a href="#" class="header_nav-link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="header_contacts-list">
          <li class="header_contacts-item">
            <a href="mailto:info@devstudio.com" class="header_contacts-item-link">
              <svg role="img" width="16px" height="12px" class="header_contacts-icon">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="header_contacts-item">
            <a href="tel:+380961111111" class="header_contacts-item-link">
              <svg role="img" width="12px" height="16px" class="header_contacts-icon">
                <use href="./images/icons.svg#icon-mobile"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <h1 class="visually-hidden">Портфоліо</h1>
        <ul class="filter-list">
          <li>
            <button type="button" class="filter-list_item">Усі</button>
          </li>
          <li>
            <button type="button" class="filter-list_item">Веб-сайти</button>
          </li>
          <li>
            <button type="button" class="filter-list_item">Додатки</button>
          </li>
          <li>
            <button type="button" class="filter-list_item">Дизайн</button>
          </li>
          <li>
            <button type="button" class="filter-list_item">Маркетинг</button>
          </li>
        </ul>
        <ul class="projects">
          <li class="projects_item">
            <a href="#" class="projects_item-link">
              <div class="projects_item-image">
                <img
                  src="./images/port_tehnocryak.jpg"
                  width="370"
                  height="294"
                  alt="Веб-сайт Технокряк"
                />
                <div class="projects_item-overlay">
                  <p class="projects_item-overlay-info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="projects_item-info">
                <h2 class="projects_item-name">Технокряк</h2>
                <p class="projects_item-type">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="projects_item">
            <a href="#" class="projects_item-link">
            <div class="projects_item-image">
              <img
                src="./images/port_new_orlean.jpg"
                width="370"
                height="294"
                alt="Постер New Orlean vs Golden Starк"
              />
              <div class="projects_item-overlay">
                <p class="projects_item-overlay-info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
              </div>
            </div>
            <div class="projects_item-info">
              <h2 class="projects_item-name">
                Постер New Orlean vs Golden Star
              </h2>
              <p class="projects_item-type">Дизайн</p>
            </div>
            </a>
          </li>
          <li class="projects_item">
            <a href="#" class="projects_item-link">
              <div class="projects_item-image">
                <img
                  src="./images/port_seafood.jpg"
                  width="370"
                  height="294"
                  alt="Ресторан Seafood"
                />
                <div class="projects_item-overlay">
                  <p class="projects_item-overlay-info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="projects_item-info">
                <h2 class="projects_item-name">Ресторан Seafood</h2>
                <p class="projects_item-type">Додаток</p>
              </div>
            </a>
          </li>
          <li class="projects_item">
            <a href="#" class="projects_item-link">
            <div class="projects_item-image">
            <img
              src="./images/port_prime.jpg"
              width="370"
              height="294"
              alt="Проєкт Prime"
            />
            <div class="projects_item-overlay">
              <p class="projects_item-overlay-info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            </div>
            <div class="projects_item-info">
              <h2 class="projects_item-name">Проєкт Prime</h2>
              <p class="projects_item-type">Маркетинг</p>
            </div>
            </a>
          </li>
          <li class="projects_item">
            <a href="#" class="projects_item-link">
            <div class=" projects_item-image">
            <img
              src="./images/port_boxes.jpg"
              width="370"
              height="294"
              alt="Проєкт Boxes"
            />
            <div class="projects_item-overlay">
              <p class="projects_item-overlay-info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            </div>
            <div class="projects_item-info">
              <h2 class="projects_item-name">Проєкт Boxes</h2>
              <p class="projects_item-type">Додаток</p>
            </div>
            </a>
          </li>
          <li class="projects_item">
            <a href="#" class="projects_item-link">
            <div class="projects_item-image">
              <img
                src="./images/port_noborders.jpg"
                width="370"
                height="294"
                alt="Проєкт Inspiration has no Borders"
              />
              <div class="projects_item-overlay">
                <p class="projects_item-overlay-info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
              </div>
            </div>
              <div class="projects_item-info">
                <h2 class="projects_item-name">Inspiration has no Borders</h2>
                <p class="projects_item-type">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="projects_item">
            <a href="#" class="projects_item-link">
            <div class=" projects_item-image">
            <img
              src="./images/port_limited_ed.jpg"
              width="370"
              height="294"
              alt="Видання Limited Edition"
            />
            <div class="projects_item-overlay">
              <p class="projects_item-overlay-info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            </div>
            <div class="projects_item-info">
              <h2 class="projects_item-name">Видання Limited Edition</h2>
              <p class="projects_item-type">Дизайн</p>
            </div>
            </a>
          </li>
          <li class="projects_item">
            <a href="#" class="projects_item-link">
              <div class="projects_item-image">
                <img
                  src="./images/port_lab.jpg"
                  width="370"
                  height="294"
                  alt="Проєкт LAB"
                />
                <div class="projects_item-overlay">
                  <p class="projects_item-overlay-info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="projects_item-info">
                  <h2 class="projects_item-name">Проєкт LAB</h2>
                  <p class="projects_item-type">Маркетинг</p>
              </div>
            </a>
          </li>
          <li class="projects_item">
            <a href="#" class="projects_item-link">
            <div class="projects_item-image">
            <img
              src="./images/port_grow_business.jpg"
              width="370"
              height="294"
              alt="Додаток Growing Business"
            />
            <div class="projects_item-overlay">
              <p class="projects_item-overlay-info">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
            </div>
            <div class="projects_item-info">
              <h2 class="projects_item-name">Growing Business</h2>
              <p class="projects_item-type">Додаток</p>
            </div>
            </div>
            </a>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_container">
        <div>
          <a href="./index.html" class="logo-web">Web<span class="logo-studio-dark">Studio</span></a>
          <address class="footer_address">
            <ul class="footer_adress-list">
              <li class="footer_address-item">
                <a href="https://goo.gl/maps/tvAfN8rbNp5ujhR58" class="footer_address-link">м. Київ, пр-т Лесі Українки, 26</a>
              </li>
              <li class="footer_address-item">
                <a href="mailto:info@devstudio.com" class="footer_address-contact">info@devstudio.com</a>
              </li>
              <li>
                <a href="tel:+380961111111" class="footer_address-contact">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer_media-links">
          <p class="footer_media-links-title">Приєднуйтесь</p>
            <ul class="footer-icons">
              <li class="media-button">
                <a href="https://www.instagram.com/" class="link-media-footer">
                  <svg class="icon-item"
                    width="20px" 
                    height="20px" 
                  >
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="media-button">
                <a href="https://twitter.com/?lang=en" class="link-media-footer">
                <svg class="icon-item"
                width="20px" 
                height="20px" 
                >
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
                </a>
              </li>
              <li class="media-button">
                <a href="https://www.facebook.com/" class="link-media-footer">
                  <svg class="icon-item"
                    width="20px" 
                    height="20px" 
                  >
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="media-button">
                <a href="https://www.linkedin.com/" class="link-media-footer">
                  <svg class="icon-item"
                    width="20px" 
                    height="20px" 
                  >
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
        </div>
        <div class="footer-subscribe">
          <form>
            <label class="footer-subscribe__label">
              Підпишіться на розсилку
            </label>
            <input 
              type="email" 
              class="footer-subscribe__input"
              placeholder="E-mail"
              required
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
              minlength="7">
            <button type="submit" class="footer-subscribe__btn">Підписатися
              <svg width="24px" height="24px" class="footer-subscribe__icon">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
